<html>
  <head>
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
    body {
      margin: 0;
      padding: 0;
    }
    .button-container {
      padding: 10px;
      text-align: right;
      border-bottom: 6px solid black;
    }
    button {
      font-size: 24px;
      margin: 0 10px;
      font-family: "Concert One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .top-bar-title {
      background-color: blue; 
      text-align: left;
      padding: 20px 0;
      margin: 0;
      width: 100%;
    }
    .top-bar-title img {
      width: 400px;
      height: auto;
      margin-right: 20px;
    }
    .top-bar-title h1 {
      margin: 0;
      font-size: 102px;
      text-decoration: underline;
      text-transform: capitalize;
      text-align: right;
      padding-bottom: 0.1px;
      font-family: "Baskervville SC", serif;
      font-weight: 400;
      font-style: normal;
    }
    .top-bar-title h3 {
      margin: 5px 0;
      font-size: 32px;
      text-align: right;
      font-family: "Baskervville SC", serif;
      font-weight: 400;
      font-style: normal;
    }
    </style>
  </head>
  <body>
    <div class="button-container">
    <button><a href="https://solarsystem3d.github.io/index.html">Home</a></button>
    <button><a href="https://solarsystem3d.github.io/interactive3d.html">Play Interactive 3D Viewer</a></button>
    <button><a href="https://pywaresolutions.github.io/clicker.html">Play Clicker Game</a></button>
  </div>
  <div class="top-bar-title">
    <img src="logo-noback.png" alt="No background logo for solarsystem3d">
    <h1>Pyware Solutions</h1>
    <h3>Fun games to help you learn about the planets.</h3>
  </div>
  <div class="clear"></div>
  </body>
</html>
